spring.application.name=assignment-transaction-flow

spring.data.mongodb.uri=mongodb+srv://krishi2:krishi2@cluster0.fbjj5.mongodb.net/transactiondb

# Write logs to file
logging.file.name=logs/transaction.log

# Only log INFO for your application
logging.level.com.example.assignment_transaction_flow=INFO

# Reduce Spring logs
logging.level.org.springframework=ERROR

# Reduce Mongo logs
logging.level.org.mongodb.driver=ERROR
